<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仓库管理系统 - 管理员</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/staff.css')}}">
</head>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="logo">
                🏭 仓库管理系统
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a class="nav-link active" onclick="showSection('dashboard')">📊 仪表盘</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="showSection('employees')">👥 员工管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="showSection('suppliers')">🏢 供应商管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="showSection('customers')">👤 客户管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="showSection('inventory')">📦 库存流水</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="showSection('alerts')">⚠️ 库存预警</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="showSection('supply-list')">📋 供货清单</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 顶部栏 -->
            <div class="header">
                <div class="header-title">管理员控制台</div>
                <div class="user-info">
                    <div class="user-avatar">{{user.username|first}}</div>
                    <div class="user-details">
                        <div class="user-name">{{user.username}}</div>
                        <div>管理员</div>
                    </div>
                    <button class="logout-btn" onclick="logout()">退出登录</button>
                </div>
            </div>

            <!-- 内容区域 -->
            <div class="content-area">
                <!-- 仪表盘 -->
                <div class="section active" id="dashboard">
                    <h2 class="section-title">系统概览</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">156</div>
                            <div class="stat-label">总员工数</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">43</div>
                            <div class="stat-label">供应商数量</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">289</div>
                            <div class="stat-label">客户数量</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">12</div>
                            <div class="stat-label">库存预警</div>
                        </div>
                    </div>
                    
                    <h3>最近活动</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>时间</th>
                                    <th>操作类型</th>
                                    <th>操作人</th>
                                    <th>详情</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-05-26 10:30</td>
                                    <td>入库</td>
                                    <td>李四</td>
                                    <td>电子产品入库 50件</td>
                                </tr>
                                <tr>
                                    <td>2025-05-26 09:15</td>
                                    <td>出库</td>
                                    <td>王五</td>
                                    <td>日用品出库 30件</td>
                                </tr>
                                <tr>
                                    <td>2025-05-25 16:45</td>
                                    <td>新增客户</td>
                                    <td>张三</td>
                                    <td>新增客户：上海贸易公司</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 员工管理 -->
                <div class="section" id="employees">
                    <h2 class="section-title">员工管理</h2>
                    <div class="btn-group">
                        <button class="btn" onclick="openAddEmployeeModal()">+ 添加员工</button>                                              <!--修改(addEmployee)-->
                        <button class="btn" onclick="exportEmployees()">📥 导出数据</button>                                         
                    </div>
                    
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="搜索员工姓名或工号...">
                        <button class="btn">🔍 搜索</button>
                    </div>

                    <div class="table-container">
                        <table id="employees-table">
                            <thead>
                                <tr>
                                    <th>工号</th>
                                    <th>姓名</th>
                                    <th>职位</th>
                                    <th>在职状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>E001</td>
                                    <td>张三</td>
                                    <!-- <td>管理部</td> -->
                                    <td>系统管理员</td>
                                    <!-- <td>管理员</td> -->
                                    <!-- <td>138****1234</td> -->
                                    <td>在职</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>E002</td>
                                    <td>李四</td>
                                    <!-- <td>仓储部</td> -->
                                    <td>仓管员</td>
                                    <!-- <td>普通员工</td> -->
                                    <!-- <td>139****5678</td> -->
                                    <td>在职</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>E003</td>
                                    <td>王五</td>
                                    <!-- <td>销售部</td> -->
                                    <td>销售专员</td>
                                    <!-- <td>普通员工</td> -->
                                    <!-- <td>136****9012</td> -->
                                    <td>在职</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 供应商管理 -->
                <div class="section" id="suppliers">
                    <h2 class="section-title">供应商管理</h2>
                    <div class="btn-group">
                        <button class="btn" onclick="addSupplier()">+ 添加供应商</button>
                        <button class="btn" onclick="exportSuppliers()">📥 导出数据</button>
                    </div>
                    
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="搜索供应商名称...">
                        <button class="btn">🔍 搜索</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>供应商编号</th>
                                    <th>公司名称</th>
                                    <th>联系人</th>
                                    <th>联系电话</th>
                                    <th>主营产品</th>
                                    <th>合作状态</th>
                                    <th>信用等级</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S001</td>
                                    <td>北京电子科技有限公司</td>
                                    <td>刘经理</td>
                                    <td>010-12345678</td>
                                    <td>电子元器件</td>
                                    <td>合作中</td>
                                    <td>A级</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>S002</td>
                                    <td>上海日用品制造厂</td>
                                    <td>陈总</td>
                                    <td>021-87654321</td>
                                    <td>日用品</td>
                                    <td>合作中</td>
                                    <td>B级</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>S003</td>
                                    <td>广州服装贸易公司</td>
                                    <td>王总</td>
                                    <td>020-11223344</td>
                                    <td>服装纺织</td>
                                    <td>合作中</td>
                                    <td>A级</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 客户管理 -->
                <div class="section" id="customers">
                    <h2 class="section-title">客户管理</h2>
                    <div class="btn-group">
                        <button class="btn" onclick="addCustomer()">+ 添加客户</button>
                        <button class="btn" onclick="exportCustomers()">📥 导出数据</button>
                    </div>
                    
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="搜索客户名称...">
                        <button class="btn">🔍 搜索</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>客户编号</th>
                                    <th>客户名称</th>
                                    <th>联系人</th>
                                    <th>联系电话</th>
                                    <th>客户类型</th>
                                    <th>信用额度</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>C001</td>
                                    <td>上海贸易有限公司</td>
                                    <td>张经理</td>
                                    <td>021-98765432</td>
                                    <td>企业客户</td>
                                    <td>100万</td>
                                    <td>活跃</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C002</td>
                                    <td>深圳零售连锁店</td>
                                    <td>李总</td>
                                    <td>0755-12345678</td>
                                    <td>零售客户</td>
                                    <td>50万</td>
                                    <td>活跃</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C003</td>
                                    <td>北京电商平台</td>
                                    <td>王主管</td>
                                    <td>010-87654321</td>
                                    <td>电商客户</td>
                                    <td>200万</td>
                                    <td>活跃</td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn btn-delete">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 库存流水 -->
                <div class="section" id="inventory">
                    <h2 class="section-title">出入库流水</h2>
                    <div class="btn-group">
                        <button class="btn" onclick="exportInventory()">📥 导出流水</button>
                        <button class="btn" onclick="printReport()">🖨️ 打印报表</button>
                    </div>
                    
                    <div class="search-box">
                        <input type="date" class="search-input" style="max-width: 200px;">
                        <input type="date" class="search-input" style="max-width: 200px;">
                        <select class="search-input" style="max-width: 150px;">
                            <option>全部类型</option>
                            <option>入库</option>
                            <option>出库</option>
                        </select>
                        <button class="btn">🔍 搜索</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>流水号</th>
                                    <th>时间</th>
                                    <th>类型</th>
                                    <th>产品名称</th>
                                    <th>规格型号</th>
                                    <th>数量</th>
                                    <th>单价</th>
                                    <th>总价</th>
                                    <th>操作人</th>
                                    <th>备注</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>IN202505260001</td>
                                    <td>2025-05-26 10:30</td>
                                    <td><span style="color: green;">入库</span></td>
                                    <td>苹果手机</td>
                                    <td>iPhone 15 Pro</td>
                                    <td>50</td>
                                    <td>¥8,999</td>
                                    <td>¥449,950</td>
                                    <td>李四</td>
                                    <td>供应商交货</td>
                                </tr>
                                <tr>
                                    <td>OUT202505260002</td>
                                    <td>2025-05-26 09:15</td>
                                    <td><span style="color: red;">出库</span></td>
                                    <td>洗衣粉</td>
                                    <td>2kg装</td>
                                    <td>30</td>
                                    <td>¥25</td>
                                    <td>¥750</td>
                                    <td>王五</td>
                                    <td>客户订单</td>
                                </tr>
                                <tr>
                                    <td>IN202505250003</td>
                                    <td>2025-05-25 16:45</td>
                                    <td><span style="color: green;">入库</span></td>
                                    <td>运动鞋</td>
                                    <td>Nike Air Max</td>
                                    <td>100</td>
                                    <td>¥599</td>
                                    <td>¥59,900</td>
                                    <td>赵六</td>
                                    <td>新品到货</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 库存预警 -->
                <div class="section" id="alerts">
                    <h2 class="section-title">库存预警报表</h2>
                    <div class="btn-group">
                        <button class="btn" onclick="refreshAlerts()">🔄 刷新预警</button>
                        <button class="btn" onclick="exportAlerts()">📥 导出报表</button>
                        <button class="btn" onclick="sendAlert()">📧 发送预警通知</button>
                    </div>

                    <div class="alert alert-warning">
                        <strong>⚠️ 注意：</strong> 当前有 12 个商品库存不足，需要及时补货！
                    </div>

                    <div class="alert alert-danger">
                        <strong>🚨 紧急：</strong> 有 3 个商品库存严重不足，可能影响正常销售！
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>商品编号</th>
                                    <th>商品名称</th>
                                    <th>规格型号</th>
                                    <th>当前库存</th>
                                    <th>安全库存</th>
                                    <th>预警级别</th>
                                    <th>建议补货量</th>
                                    <th>供应商</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background-color: #ffebee;">
                                    <td>P001</td>
                                    <td>苹果手机</td>
                                    <td>iPhone 15</td>
                                    <td>5</td>
                                    <td>20</td>
                                    <td><span style="color: red; font-weight: bold;">紧急</span></td>
                                    <td>75</td>
                                    <td>广州服装贸易</td>
                                    <td><button class="btn btn-edit">立即补货</button></td>
                                </tr>
                                <tr style="background-color: #fff3e0;">
                                    <td>P004</td>
                                    <td>笔记本电脑</td>
                                    <td>ThinkPad X1</td>
                                    <td>12</td>
                                    <td>20</td>
                                    <td><span style="color: orange; font-weight: bold;">警告</span></td>
                                    <td>30</td>
                                    <td>北京电子科技</td>
                                    <td><button class="btn btn-edit">安排补货</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 供货清单 -->
                <div class="section" id="supply-list">
                    <h2 class="section-title">供货清单管理</h2>
                    <div class="btn-group">
                        <button class="btn" onclick="createSupplyList()">+ 创建清单</button>
                        <button class="btn" onclick="sendSupplyList()">📧 发送清单</button>
                        <button class="btn" onclick="exportSupplyList()">📥 导出清单</button>
                    </div>

                    <div class="search-box">
                        <select class="search-input" style="max-width: 200px;">
                            <option>选择供应商</option>
                            <option>北京电子科技有限公司</option>
                            <option>上海日用品制造厂</option>
                            <option>广州服装贸易公司</option>
                        </select>
                        <input type="date" class="search-input" style="max-width: 200px;">
                        <button class="btn">🔍 筛选</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>清单编号</th>
                                    <th>供应商</th>
                                    <th>创建时间</th>
                                    <th>产品数量</th>
                                    <th>总金额</th>
                                    <th>状态</th>
                                    <th>发送状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SL202505260001</td>
                                    <td>北京电子科技有限公司</td>
                                    <td>2025-05-26 11:00</td>
                                    <td>5种商品</td>
                                    <td>¥1,250,000</td>
                                    <td><span style="color: green;">已确认</span></td>
                                    <td><span style="color: blue;">已发送</span></td>
                                    <td>
                                        <button class="btn btn-edit">查看详情</button>
                                        <button class="btn">重新发送</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SL202505250002</td>
                                    <td>上海日用品制造厂</td>
                                    <td>2025-05-25 14:30</td>
                                    <td>8种商品</td>
                                    <td>¥85,000</td>
                                    <td><span style="color: orange;">待确认</span></td>
                                    <td><span style="color: blue;">已发送</span></td>
                                    <td>
                                        <button class="btn btn-edit">查看详情</button>
                                        <button class="btn">催促回复</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SL202505240003</td>
                                    <td>广州服装贸易公司</td>
                                    <td>2025-05-24 09:15</td>
                                    <td>12种商品</td>
                                    <td>¥456,000</td>
                                    <td><span style="color: red;">草稿</span></td>
                                    <td><span style="color: gray;">未发送</span></td>
                                    <td>
                                        <button class="btn btn-edit">编辑</button>
                                        <button class="btn">发送</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 创建清单表单 -->
                    <div id="supply-form" style="display: none; margin-top: 30px; padding: 20px; border: 2px solid #eee; border-radius: 10px;">
                        <h3>创建供货清单</h3>
                        <div class="form-group">
                            <label class="form-label">选择供应商</label>
                            <select class="form-input">
                                <option>请选择供应商</option>
                                <option>北京电子科技有限公司</option>
                                <option>上海日用品制造厂</option>
                                <option>广州服装贸易公司</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">清单名称</label>
                            <input type="text" class="form-input" placeholder="输入清单名称">
                        </div>
                        <div class="form-group">
                            <label class="form-label">需求说明</label>
                            <textarea class="form-input" rows="4" placeholder="详细描述采购需求..."></textarea>
                        </div>
                        <div class="btn-group">
                            <button class="btn">保存草稿</button>
                            <button class="btn">发送清单</button>
                            <button class="btn" style="background: #6c757d;" onclick="hideSupplyForm()">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 修改内容开始 -->
    <div id="addEmployeeModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('addEmployeeModal')">&times;</span>
            <h3>添加新员工</h3>
            <form id="addEmployeeForm">
                <div class="form-group">
                    <label for="addStaffNum" class="form-label">工号:</label>
                    <input type="text" id="addStaffNum" name="Staff_Num" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="addStaffName" class="form-label">姓名:</label>
                    <input type="text" id="addStaffName" name="Staff_Name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="addStaffPosition" class="form-label">职位:</label>
                    <input type="text" id="addStaffPosition" name="Staff_Position" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="addIsOnDuty" class="form-label">在职状态:</label>
                    <select id="addIsOnDuty" name="Is_On_Duty" class="form-input" required>
                        <option value="1">在职</option>
                        <option value="0">离职</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="addPassword" class="form-label">密码:</label>
                    <input type="password" id="addPassword" name="Password" class="form-input" required>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn">提交</button>
                    <button type="button" class="btn" style="background: #6c757d;" onclick="closeModal('addEmployeeModal')">取消</button>
                </div>
            </form>
        </div>
    </div>

    <div id="editEmployeeModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('editEmployeeModal')">&times;</span>
            <h3>编辑员工信息</h3>
            <form id="editEmployeeForm">
                <div class="form-group">
                    <label for="editStaffNum" class="form-label">工号:</label>
                    <input type="text" id="editStaffNum" name="Staff_Num" class="form-input" readonly> </div>
                <div class="form-group">
                    <label for="editStaffName" class="form-label">姓名:</label>
                    <input type="text" id="editStaffName" name="Staff_Name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="editStaffPosition" class="form-label">职位:</label>
                    <input type="text" id="editStaffPosition" name="Staff_Position" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="editIsOnDuty" class="form-label">在职状态:</label>
                    <select id="editIsOnDuty" name="Is_On_Duty" class="form-input" required>
                        <option value="1">在职</option>
                        <option value="0">离职</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editPassword" class="form-label">密码 (留空则不修改):</label>
                    <input type="password" id="editPassword" name="Password" class="form-input">
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn">保存</button>
                    <button type="button" class="btn" style="background: #6c757d;" onclick="closeModal('editEmployeeModal')">取消</button>
                </div>
            </form>
        </div>
    </div>
    <!-- 修改内容结束 -->
    <script src="{{url_for('static',filename='js/staff.js')}}"></script>
</body>
</html>